<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.naturalis.oaipmh</groupId>
		<artifactId>oaipmh-motherpom</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>oaipmh-rest</artifactId>
	<packaging>war</packaging>

	<name>OAIPMH REST services</name>
	<description>REST API of the OAI-PMH framework</description>

	<dependencies>
		<dependency>
			<groupId>nl.naturalis.oaipmh</groupId>
			<artifactId>oaipmh-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.naturalis.oaipmh</groupId>
			<artifactId>oaipmh-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.naturalis.oaipmh</groupId>
			<artifactId>oaipmh-geneious</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>