# Geneious OAI repository configuration

# Copy this file to a suitable directory, e.g. etc/lims-oaipmh. Then, in Wildfly's standalone.xml
# define a system property with name nl.naturalis.oaipmh.conf.dir and with value the full path
# to the chosen directory.

# Repository implementation classes
specimens.repo.impl.class=nl.naturalis.oaipmh.geneious.specimens.SpecimenOAIRepository
dna-extract-plates.repo.impl.class=nl.naturalis.oaipmh.geneious.plates.DnaExtractPlateOAIRepository
dna-extracts.repo.impl.class=nl.naturalis.oaipmh.geneious.extracts.DnaExtractOAIRepository

# Page size (number of records served per request)
specimens.repo.pagesize=20
dna-extract-plates.repo.pagesize=20
dna-extracts.repo.pagesize=20

# Database connection
db.dsn=jdbc:mysql://localhost/geneious
db.user=root
db.password=root

