##########################################################
##########################################################
##                                                      ##
##         Configuration file for Ant builds            ##
##                                                      ##
##########################################################
##########################################################

# Ivy installation directory
ivy.install.dir=/home/ayco/lib/apache-ivy-2.4.0

# Hot deployment directory for war/ear files.
war.install.dir=/opt/wildfly-8.2.1.Final/standalone/deployments

