##########################################################
##########################################################
##                                                      ##
##         Configuration file for Ant builds            ##
##                                                      ##
##########################################################
##########################################################

# Hot deployment directory for war/ear files.
war.install.dir=/opt/wildfly-8.2.1.Final/standalone/deployments

