<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:if="ant:if"
         xmlns:unless="ant:unless"
         basedir="."
         name="nl.naturalis.oaipmh.build"
         default="build">

	<tstamp>
		<format property="now" pattern="yyyy_MM_dd___HH_mm_ss" locale="en" />
	</tstamp>

	<property file="build.properties" />

	<target name="-verify">
		<echo message="Verifying build environment" />
		<!-- Do we have a Git command line client? -->
		<exec executable="git"
		      outputproperty="git.available"
		      failifexecutionfails="false">
			<arg value="branch" />
		</exec>
		<fail unless:set="git.available"
		      message="Git not installed, or Git bin directory not added to PATH yet" />
		<echo if:set="git.available" message="Git available" />
		<!-- Do we have build.properties? -->
		<condition property="build.properties.missing">
			<not>
				<resourcecount count="1">
					<fileset dir="${basedir}" includes="build.properties" />
				</resourcecount>
			</not>
		</condition>
		<fail if:set="build.properties.missing"
		      message="Copy build.properties.tpl to build.properties and make sure it contains the correct settings" />
		<echo unless:set="build.properties.missing" message="build.properties present" />

		<!-- We're good to go -->
		<property name="signal.clear" value="on" />
		<echo message="You got clearance" />
	</target>

	<target name="verify" description="Verify build environment">
		<antcall target="-verify" unless:set="signal.clear" />
	</target>

	<target name="-git-get-info" depends="verify">
		<!-- Which branch ar we on? -->
		<exec executable="git" outputproperty="git.branch" failifexecutionfails="true">
			<arg value="rev-parse" />
			<arg value="--abbrev-ref" />
			<arg value="HEAD" />
		</exec>
		<!-- What's the most recent tag on that branch? -->
		<exec executable="git" outputproperty="git.tag" failifexecutionfails="true">
			<arg value="describe" />
			<arg value="--tags" />
			<arg value="--abbrev=0" />
		</exec>
		<!-- From which commit are we building? -->
		<exec executable="git" outputproperty="git.commit" failifexecutionfails="true">
			<arg value="rev-parse" />
			<arg value="--verify" />
			<arg value="HEAD" />
		</exec>
		<!-- Do we have uncommitted changes? -->
		<exec executable="git" outputproperty="git.status" failifexecutionfails="true">
			<arg value="status" />
			<arg value="-s" />
		</exec>
		<echo message="" />
		<echo message="" />
		<echo message="****************************************************************" />
		<echo message="You are on branch: ${git.branch} (${git.tag})" />
		<echo message="****************************************************************" />
		<echo message="" />
		<echo message="Commit: ${git.commit}" />
		<condition property="git.show.status">
			<not>
				<equals arg1="${git.status}" arg2="" trim="true" />
			</not>
		</condition>
		<echo if:true="${git.show.status}" message=" " />
		<echo if:true="${git.show.status}"
		      message="There are uncommitted changes in branch ${git.branch}:" />
		<echo if:true="${git.show.status}" message="${git.status}" />
		<echo message="" />
		<!-- Allow some time for a heart attack -->
		<echo message="You got 3 seconds before the build continues ..." />
		<sleep seconds="3" />
		<property name="git.got.info" value="true" />
	</target>

	<target name="git-info" description="Show Git-related info">
		<antcall target="-git-get-info" unless:set="git.got.info" />
	</target>

	<target name="javadoc">
		<property name="home" location="${basedir}/../" />
		<property name="dest" location="${user.dir}/javadoc-oaipmh"/>
		<property name="wfBaseDir" value="/home/ayco/programs/wildfly-8.1.0/modules/system/layers/base" />
		<property name="ivyCacheDir" value="/home/ayco/.ivy2/cache" />
		<delete dir="${dest}" />
		<javadoc access="package"
		         author="true"
		         classpath="${wfBaseDir}/javax/xml/bind/api/main/jboss-jaxb-api_2.2_spec-1.0.4.Final.jar:\
			/home/ayco/programs/eclipse-jee-luna/plugins/org.junit_4.11.0.v201303080030/junit.jar:\
			${ivyCacheDir}/org.eclipse.persistence/javax.persistence/jars/javax.persistence-2.1.0.jar:\
			${ivyCacheDir}/com.fasterxml.jackson.dataformat/jackson-dataformat-xml/bundles/jackson-dataformat-xml-2.6.3.jar:\
			${ivyCacheDir}/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.6.0.jar:\
			${ivyCacheDir}/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.38.jar:\
			${ivyCacheDir}/org.jboss.spec.javax.jms/jboss-jms-api_1.1_spec/jars/jboss-jms-api_1.1_spec-1.0.1.Final.jar:\
			${ivyCacheDir}/javax.activation/activation/jars/activation-1.1.jar:\
			${ivyCacheDir}/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/bundles/jackson-module-jaxb-annotations-2.6.3.jar:\
			${wfBaseDir}/javax/ejb/api/main/jboss-ejb-api_3.2_spec-1.0.0.Final.jar:\
			${wfBaseDir}/javax/faces/api/main/jboss-jsf-api_2.2_spec-2.2.6.jar:\
			${wfBaseDir}/org/jboss/resteasy/resteasy-jaxb-provider/main/resteasy-jaxb-provider-3.0.8.Final-jandex.jar:\
			${wfBaseDir}/javax/rmi/api/main/jboss-rmi-api_1.0_spec-1.0.4.Final.jar:\
			${wfBaseDir}/javax/jms/api/main/jboss-jms-api_2.0_spec-1.0.0.Final.jar:\
			${wfBaseDir}/org/jboss/resteasy/resteasy-jaxrs/main/async-http-servlet-3.0-3.0.8.Final.jar:\
			${wfBaseDir}/javax/resource/api/main/jboss-connector-api_1.7_spec-1.0.0.Final.jar:\
			${wfBaseDir}/javax/xml/rpc/api/main/jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar:\
			${wfBaseDir}/javax/activation/api/main/activation-1.1.1.jar:\
			${wfBaseDir}/javax/xml/soap/api/main/jboss-saaj-api_1.3_spec-1.0.3.Final.jar:\
			${wfBaseDir}/javax/el/api/main/jboss-el-api_3.0_spec-1.0.3.Final.jar:\
			${wfBaseDir}/org/jboss/resteasy/resteasy-jaxb-provider/main/resteasy-jaxb-provider-3.0.8.Final.jar:\
			${wfBaseDir}/javax/persistence/api/main/hibernate-jpa-2.1-api-1.0.0.Final.jar:\
			${wfBaseDir}/org/jboss/resteasy/resteasy-jaxrs/main/resteasy-jaxrs-3.0.8.Final.jar:\
			${wfBaseDir}/javax/enterprise/concurrent/api/main/jboss-concurrency-api_1.0_spec-1.0.0.Final.jar:\
			${wfBaseDir}/org/jboss/ejb3/main/jboss-ejb3-ext-api-2.1.0.jar:\
			${wfBaseDir}/javax/transaction/api/main/jboss-transaction-api_1.2_spec-1.0.0.Final.jar:\
			${wfBaseDir}/javax/management/j2ee/api/main/jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar:\
			${home}/nl.naturalis.oaipmh.api/build/classes:\
			${home}/nl.naturalis.oaipmh.api/build/test-classes:\
			${wfBaseDir}/javax/interceptor/api/main/jboss-interceptors-api_1.2_spec-1.0.0.Final.jar:\
			/home/ayco/git/org.domainobject.util/target/classes:\
			${wfBaseDir}/javax/wsdl4j/api/main/wsdl4j-1.6.3.jar:\
			${wfBaseDir}/org/jboss/logging/main/jboss-logging-3.1.4.GA.jar:\
			${wfBaseDir}/org/picketbox/main/picketbox-commons-1.0.0.final.jar:\
			${wfBaseDir}/javax/jws/api/main/jsr181-api-1.0-MR1.jar:\
			${wfBaseDir}/javax/xml/ws/api/main/jboss-jaxws-api_2.2_spec-2.0.2.Final.jar:\
			${ivyCacheDir}/javax.ws.rs/javax.ws.rs-api/jars/javax.ws.rs-api-2.0.1.jar:\
			${ivyCacheDir}/com.sun.mail/javax.mail/jars/javax.mail-1.5.4.jar:\
			${home}/nl.naturalis.oaipmh.geneious/build/classes:\
			${ivyCacheDir}/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.6.3.jar:\
			${wfBaseDir}/javax/batch/api/main/jboss-batch-api_1.0_spec-1.0.0.Final.jar:\
			${wfBaseDir}/org/jboss/resteasy/resteasy-multipart-provider/main/resteasy-multipart-provider-3.0.8.Final.jar:\
			${ivyCacheDir}/net.jpountz.lz4/lz4/jars/lz4-1.2.0.jar:\
			${wfBaseDir}/javax/websocket/api/main/jboss-websocket-api_1.0_spec-1.0.0.Final.jar:\
			${wfBaseDir}/javax/enterprise/api/main/cdi-api-1.1.jar:\
			/home/ayco/git/org.domainobject.util/target/test-classes:\
			${ivyCacheDir}/org.apache.kafka/kafka-clients/jars/kafka-clients-0.9.0.0.jar:\
			${wfBaseDir}/javax/validation/api/main/validation-api-1.1.0.Final.jar:\
			${ivyCacheDir}/org.codehaus.woodstox/stax2-api/bundles/stax2-api-3.1.4.jar:\
			${wfBaseDir}/org/jboss/resteasy/resteasy-jaxrs/main/resteasy-client-3.0.8.Final.jar:\
			${ivyCacheDir}/javax.xml.stream/stax-api/jars/stax-api-1.0-2.jar:\
			${ivyCacheDir}/org.fusesource.jansi/jansi/jars/jansi-1.11.jar:${ivyCacheDir}/org.zeromq/jeromq/jars/jeromq-0.3.5.jar:\
			${ivyCacheDir}/commons-codec/commons-codec/jars/commons-codec-1.9.jar:\
			${ivyCacheDir}/junit/junit/jars/junit-4.12.jar:/home/ayco/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar:\
			${ivyCacheDir}/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.1.0.jar:\
			${ivyCacheDir}/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.6.3.jar:\
			${ivyCacheDir}/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar:\
			${ivyCacheDir}/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar:\
			/home/ayco/.m2/repository/junit/junit/4.10/junit-4.10.jar:${ivyCacheDir}/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.1.7.jar:\
			/home/ayco/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar:\
			${ivyCacheDir}/org.apache.logging.log4j/log4j-core/jars/log4j-core-2.5.jar:\
			${ivyCacheDir}/org.osgi/org.osgi.core/jars/org.osgi.core-4.3.1.jar:\
			${ivyCacheDir}/org.codehaus.woodstox/woodstox-core-asl/jars/woodstox-core-asl-4.3.0.jar:\
			${ivyCacheDir}/org.apache.commons/commons-csv/jars/commons-csv-1.2.jar:\
			${wfBaseDir}/javax/inject/api/main/javax.inject-1.jar:\
			${ivyCacheDir}/org.yaml/snakeyaml/bundles/snakeyaml-1.15.jar:\
			${wfBaseDir}/org/jboss/resteasy/resteasy-multipart-provider/main/resteasy-multipart-provider-3.0.8.Final-jandex.jar:\
			${home}/nl.naturalis.oaipmh.rest/build/test-classes:${wfBaseDir}/javax/ws/rs/api/main/jaxrs-api-3.0.8.Final.jar:\
			${wfBaseDir}/javax/annotation/api/main/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:\
			${wfBaseDir}/org/picketbox/main/picketbox-4.0.21.Beta1.jar:${wfBaseDir}/org/jboss/dmr/main/jboss-dmr-1.2.0.Final.jar:\
			/home/ayco/.m2/repository/org/slf4j/slf4j-simple/1.6.6/slf4j-simple-1.6.6.jar:\
			${ivyCacheDir}/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.5.jar:\
			${wfBaseDir}/javax/mail/api/main/javax.mail-1.5.1.jar:\
			${wfBaseDir}/org/picketbox/main/picketbox-infinispan-4.0.21.Beta1.jar:\
			${wfBaseDir}/javax/servlet/api/main/jboss-servlet-api_3.1_spec-1.0.0.Final.jar:\
			${wfBaseDir}/javax/security/auth/message/api/main/jboss-jaspi-api_1.1_spec-1.0.0.Final.jar:\
			${wfBaseDir}/org/hibernate/validator/main/hibernate-validator-5.1.0.Final.jar:\
			${ivyCacheDir}/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/bundles/jackson-dataformat-yaml-2.6.3.jar:\
			${wfBaseDir}/javax/security/jacc/api/main/jboss-jacc-api_1.5_spec-1.0.0.Final.jar:\
			${wfBaseDir}/org/jboss/as/controller-client/main/wildfly-controller-client-8.1.0.Final.jar:\
			${wfBaseDir}/org/glassfish/javax/json/main/javax.json-1.0.3.jar:\
			/home/ayco/programs/eclipse-jee-luna/plugins/org.hamcrest.core_1.3.0.v201303031735.jar:\
			${wfBaseDir}/javax/servlet/jstl/api/main/jboss-jstl-api_1.2_spec-1.1.0.Final.jar:\
			${ivyCacheDir}/com.lmax/disruptor/jars/disruptor-3.3.2.jar:\
			${wfBaseDir}/javax/servlet/jsp/api/main/jboss-jsp-api_2.3_spec-1.0.1.Final.jar:\
			${ivyCacheDir}/org.apache.commons/commons-compress/jars/commons-compress-1.10.jar"
		         destdir="/home/ayco/javadoc-oaipmh"
		         doctitle="Naturalis OAI-PMH REST services framework"
		         nodeprecated="false"
		         nodeprecatedlist="false"
		         noindex="false"
		         nonavbar="false"
		         notree="false"
		         packagenames="org.domainobject.util.convert,\
					org.domainobject.test.foo,\
					nl.naturalis.lims2.oaipmh.extracts,\
					org.domainobject.util,\
					nl.naturalis.oaipmh.api,\
					nl.naturalis.oaipmh.api.util,\
					org.domainobject.util.xml,\
					nl.naturalis.lims2.oaipmh.plates,\
					nl.naturalis.lims2.oaipmh.specimens,\
					nl.naturalis.lims2.oaipmh,\
					nl.naturalis.oaipmh.api.jaxb.ggbn,\
					org.purl.dc.elements._1,\
					org.openarchives.oai._2_0.oai_dc,\
					org.domainobject.util.reflect,\
					org.domainobject.util.debug,\
					nl.naturalis.lims2.oaipmh.jaxb,\
					nl.naturalis.oaipmh.api.jaxb.abcd,\
					org.openarchives.oai._2"
		         source="1.7"
		         sourcefiles="${home}/nl.naturalis.oaipmh.rest/src/main/java/nl/naturalis/oaipmh/rest/RequestBuilder.java,${home}/nl.naturalis.oaipmh.rest/src/main/java/nl/naturalis/oaipmh/rest/OAIPMHStream.java,${home}/nl.naturalis.oaipmh.rest/src/main/java/nl/naturalis/oaipmh/rest/OAIPMHResource.java,${home}/nl.naturalis.oaipmh.rest/src/main/java/nl/naturalis/oaipmh/rest/RepositoryInitializationException.java,${home}/nl.naturalis.oaipmh.rest/src/main/java/nl/naturalis/oaipmh/rest/JAXRS.java,${home}/nl.naturalis.oaipmh.rest/src/main/java/nl/naturalis/oaipmh/rest/Registry.java,${home}/nl.naturalis.oaipmh.rest/src/main/java/nl/naturalis/oaipmh/rest/RepositoryFactory.java,${home}/nl.naturalis.oaipmh.rest/src/main/java/nl/naturalis/oaipmh/rest/package-info.java,${home}/nl.naturalis.oaipmh.rest/src/main/java/nl/naturalis/oaipmh/rest/ApplicationInitializationException.java,${home}/nl.naturalis.oaipmh.rest/src/main/java/nl/naturalis/oaipmh/rest/RESTUtil.java"
		         sourcepath="${home}/nl.naturalis.oaipmh.api/src/main/java:\
					/home/ayco/git/org.domainobject.util/src/main/java:\
					${home}/nl.naturalis.oaipmh.geneious/src/main/java:\
					${home}/nl.naturalis.oaipmh.rest/src/main/java"
		         splitindex="true"
		         use="true"
		         version="true">
			<link href="https://docs.oracle.com/javase/8/docs/api/" />
			<link href="https://docs.oracle.com/javase/7/docs/api/" />
			<link href="http://junit-team.github.io/junit/javadoc/latest/" />
			<link href="http://hamcrest.org/JavaHamcrest/javadoc/1.3/" />
		</javadoc>
	</target>

	<target name="clean" description="Build from scratch">
		<ant antfile="../nl.naturalis.oaipmh.api/build.xml"
		     useNativeBasedir="true"
		     target="clean" />
		<ant antfile="../nl.naturalis.oaipmh.geneious/build.xml"
		     useNativeBasedir="true"
		     target="clean" />
		<ant antfile="../nl.naturalis.oaipmh.rest/build.xml"
		     useNativeBasedir="true"
		     target="clean" />
	</target>

	<target name="build" description="Create the war file">
		<ant antfile="../nl.naturalis.oaipmh.rest/build.xml"
		     useNativeBasedir="true"
		     target="build" />
	</target>

	<target name="install"
	        depends="-git-get-info,clean"
	        description="Build and deploy the OAIPMH REST service">
		<ant antfile="../nl.naturalis.oaipmh.rest/build.xml"
		     useNativeBasedir="true"
		     target="install" />
	</target>

</project>