<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:if="ant:if"
         xmlns:unless="ant:unless"
         basedir="."
         name="nl.naturalis.oaipmh.build"
         default="build">

	<tstamp>
		<format property="now" pattern="yyyy_MM_dd___HH_mm_ss" locale="en" />
	</tstamp>

	<property file="build.properties" />

	<target name="-verify">
		<echo message="Verifying build environment" />
		<!-- Do we have a Git command line client? -->
		<exec executable="git"
		      outputproperty="git.available"
		      failifexecutionfails="false">
			<arg value="branch" />
		</exec>
		<fail unless:set="git.available"
		      message="Git not installed, or Git bin directory not added to PATH yet" />
		<echo if:set="git.available" message="Git available" />
		<!-- Do we have build.properties? -->
		<condition property="build.properties.missing">
			<not>
				<resourcecount count="1">
					<fileset dir="${basedir}" includes="build.properties" />
				</resourcecount>
			</not>
		</condition>
		<fail if:set="build.properties.missing"
		      message="Copy build.properties.tpl to build.properties and make sure it contains the correct settings" />
		<echo unless:set="build.properties.missing" message="build.properties present" />

		<!-- We're good to go -->
		<property name="signal.clear" value="on" />
		<echo message="You got clearance" />
	</target>

	<target name="verify" description="Verify build environment">
		<antcall target="-verify" unless:set="signal.clear" />
	</target>

	<target name="-git-get-info" depends="verify">
		<!-- Which branch ar we on? -->
		<exec executable="git" outputproperty="git.branch" failifexecutionfails="true">
			<arg value="rev-parse" />
			<arg value="--abbrev-ref" />
			<arg value="HEAD" />
		</exec>
		<!-- What's the most recent tag on that branch? -->
		<exec executable="git" outputproperty="git.tag" failifexecutionfails="true">
			<arg value="describe" />
			<arg value="--tags" />
			<arg value="--abbrev=0" />
		</exec>
		<!-- From which commit are we building? -->
		<exec executable="git" outputproperty="git.commit" failifexecutionfails="true">
			<arg value="rev-parse" />
			<arg value="--verify" />
			<arg value="HEAD" />
		</exec>
		<!-- Do we have uncommitted changes? -->
		<exec executable="git" outputproperty="git.status" failifexecutionfails="true">
			<arg value="status" />
			<arg value="-s" />
		</exec>
		<echo message="" />
		<echo message="" />
		<echo message="****************************************************************" />
		<echo message="You are on branch: ${git.branch} (${git.tag})" />
		<echo message="****************************************************************" />
		<echo message="" />
		<echo message="Commit: ${git.commit}" />
		<condition property="git.show.status">
			<not>
				<equals arg1="${git.status}" arg2="" trim="true" />
			</not>
		</condition>
		<echo if:true="${git.show.status}" message=" " />
		<echo if:true="${git.show.status}"
		      message="There are uncommitted changes in branch ${git.branch}:" />
		<echo if:true="${git.show.status}" message="${git.status}" />
		<echo message="" />
		<!-- Allow some time for a heart attack -->
		<echo message="You got 3 seconds before the build continues ..." />
		<sleep seconds="3" />
		<property name="git.got.info" value="true" />
	</target>

	<target name="git-info" description="Show Git-related info">
		<antcall target="-git-get-info" unless:set="git.got.info" />
	</target>

	<target name="clean" description="Build from scratch">
		<ant antfile="../nl.naturalis.oaipmh.api/build.xml"
		     useNativeBasedir="true"
		     target="clean" />
		<ant antfile="../nl.naturalis.oaipmh.geneious/build.xml"
		     useNativeBasedir="true"
		     target="clean" />
		<ant antfile="../nl.naturalis.oaipmh.rest/build.xml"
		     useNativeBasedir="true"
		     target="clean" />
	</target>

	<target name="build" description="Create the war file">
		<ant antfile="../nl.naturalis.oaipmh.rest/build.xml"
		     useNativeBasedir="true"
		     target="build" />
	</target>

	<target name="install"
	        depends="-git-get-info,clean"
	        description="Build and deploy the OAIPMH REST service">
		<delete file="log/build.log" />
		<mkdir dir="log"/>
		<record name="log/build.log" />
		<ant antfile="../nl.naturalis.oaipmh.rest/build.xml"
		     useNativeBasedir="true"
		     target="install" />
	</target>

</project>