<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Naturalis"
        module="nl.naturalis.oaipmh.rest"
        status="integration">
	</info>
	<dependencies>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.5" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.5" />
		<dependency org="org.apache.logging.log4j" name="log4j-web" rev="2.5" />
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
		<dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1"/>
	</dependencies>
</ivy-module>
