<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="naturalis"
        module="nl.naturalis.lims2.oaipmh"
        status="integration">
	</info>
	<dependencies>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.5" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.5" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.38"/>
		<dependency org="junit" name="junit" rev="4.12"/>
	</dependencies>
</ivy-module>
