<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- nl.naturalis.oaipmh.geneious -->
<project xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:if="ant:if"
         xmlns:unless="ant:unless"
         basedir="."
         name="nl.naturalis.oaipmh.geneious"
         default="build">

	<import file="../nl.naturalis.oaipmh.build/properties.xml" />
	<import file="../nl.naturalis.oaipmh.build/common.xml" />
	<property file="../nl.naturalis.oaipmh.build/build.properties" />

	<!-- Eclipse projects and non-ivy managed dependencies (none) -->
	<path id="non-ivy-dependencies">
		<filelist dir="${api.module.location}/build" files="${api.module.artifact}" />
		<filelist dir="${build.module.location}/lib" files="org.domainobject.util.jar" />
	</path>

	<!-- Build referenced projects -->
	<target name="-projects">
		<echo message="Building required projects for ${ant.project.name}" />
		<ant antfile="${api.module.location}/build.xml"
		     useNativeBasedir="true"
		     inheritrefs="true" />
	</target>

	<!-- Create jar file, but only if it does not exist already -->
	<target name="-package" depends="-projects,package" />

	<target name="build">
		<available file="build/${geneious.module.artifact}"
		           property="${ant.project.name}.packaged" />
		<echo if:set="${ant.project.name}.packaged"
		      message="${ant.project.name} already built. Clean project to force rebuild." />
		<echo unless:set="${ant.project.name}.packaged"
		      message="*************** [ Building ${ant.project.name} ] ***************" />
		<antcall target="-package" unless:set="${ant.project.name}.packaged" />
	</target>

	<target name="rebuild" depends="clean,build" />

</project>
