<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.naturalis.oaipmh</groupId>
		<artifactId>oaipmh-motherpom</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>oaipmh-geneious</artifactId>
	<name>OAI-PMH service: Geneious repositories</name>

	<dependencies>
		<dependency>
			<groupId>nl.naturalis.oaipmh</groupId>
			<artifactId>oaipmh-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.naturalis.oaipmh</groupId>
			<artifactId>oaipmh-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.4.0-b180830.0438</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>