<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Naturalis"
        module="nl.naturalis.oaipmh.api"
        status="integration">
	</info>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.10"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.9"/>
	</dependencies>
</ivy-module>
